* {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  position: relative;
}
.navbar {
  margin-top: 10px;
  width: 80%;
  height: 15vh;
  margin: auto;
  display: flex;
  align-items: center;
  /* padding-bottom: 2%; */
}
.logo {
  width: 160px;
  cursor: pointer;
}
.cart {
  width: 40px;
  cursor: pointer;
}
.navbar .btn {
    display: inline-block;
    background: linear-gradient(45deg, #0f4cd2, #1423c8);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgb(94 28 68 / 15%);
}
nav {
  flex: 1;
  padding-left: 60px;
}
nav ul li {
  font-size: 20px;
  display: inline-block;
  list-style: none;
  margin: 0px 36px;
}
nav ul li a {
  text-decoration: none;
  color: #333;
}
.content h1 {
  font-size: 60px;
  font-weight: 100;
  margin-top: 24px;
  margin-bottom: 15px;
  color: #232d60;
}
.content p {
  font-size: 20px;
  color: #fdfdfd;
}
.content {
  /* margin-left: 10%; */
  margin-top: 2%;
}
.banner-content .btn {
  display: inline-block;
  background: linear-gradient(45deg, #87adfe, #ff77cd);
  border-radius: 6px;
  padding: 10px 20px;
  margin-top: 20px;
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
  box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15); 
  animation: talk 1s infinite;
  animation-duration: 4s;
}

#row1-banner{
  height: 70vh;
  width: 100%;
  background-image: url(images/ac-image4.jpg);
  background-position: center;
  background-size: cover;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  position: relative;  
}
.banner-content{
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.feature-img {
  height: 40%;
  position: absolute;
  bottom: 0;
  right: 160px;
  border-radius: 100vh;
}


.banner-content {
  position: relative;
  animation: mymove 3000ms;
}

@keyframes mymove {
  from {top: 200px;}
  to {bottom: 400px;}
}

.navbar .btn{
  animation: talk 1s infinite;
}


@keyframes talk {
  from {border: solid 1px rgb(193, 233, 16);}
  to {border: solid 1px rgb(29, 219, 64);}
}

footer{
  width: 100%;
  background-color: #34495e;
  min-height: 400px;
  padding: 10px 0px 25px 0px;
}

.footer .row{
  width: 80%;
  margin: auto;
}

.column{
  min-height: 300px;
  float: left;
  width: 33%;
  /* border: solid 1px; */
}

.title-footer{
  color: #fff;
  padding-top: 40px;
}

.content-footer{
  color: #CCC;
  padding-top: 30px;
}


.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .navbar .btn{
    display: none;
  }
  .column{
    width: 100%;
    text-align: center;
    justify-items: auto;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
